server {
  listen 80;
  listen 443 ssl;
  http2 on;
  server_name innoaggie.com www.innoaggie.com;

  ssl_certificate     /etc/letsencrypt/live/innoaggie.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/innoaggie.com/privkey.pem;

  # --- Frontend (Next.js)
  location / {
    proxy_pass http://innoaggie:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- Strapi Admin
  location ^~ /admin/ {
    proxy_pass http://strapi:1337;
    proxy_set_header Host $host;
  }
  location = /admin { return 301 /admin/;
   }


  # --- Strapi API
  location ^~ /api/ {
    proxy_pass http://strapi:1337/api/;
    proxy_set_header Host $host;
  }

  # --- Strapi Uploads
  location ^~ /uploads/ {
    proxy_pass http://strapi:1337/uploads/;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

#   # --- Stripe webhook
#   location = /webhook {
#     proxy_pass http://stripe-webhook:8084;
#     proxy_set_header Host $host;
#     proxy_buffering off;
#   }
}