server {
    listen 80;
    server_name innoaggie.com www.innoaggie.com;

    # Webroot for ACME http-01 challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # (Optional) redirect the rest to HTTPS
    location / { 
        return 301 https://$host$request_uri; 
    }
}

server {
    listen 443 ssl http2;
    server_name innoaggie.com www.innoaggie.com;

    ssl_certificate /etc/letsencrypt/live/innoaggie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/innoaggie.com/privkey.pem;

    location / {
        proxy_pass http://innoaggie:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
