server {
  listen 80 default_server;
  server_name innoaggie.com www.innoaggie.com _;
  return 301 https://innoaggie.com$request_uri;
}


server {
    listen 443 ssl http2;
    server_name www.innoaggie.com;

    ssl_certificate /etc/letsencrypt/live/innoaggie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/innoaggie.com/privkey.pem;

    return 301 https://innoaggie.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name innoaggie.com;

    ssl_certificate /etc/letsencrypt/live/innoaggie.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/innoaggie.com/privkey.pem;

    location / {
        proxy_pass http://innoaggie:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
}